PointOfSale/OrderItem.xaml

<UserControl x:Class="PointOfSale.OrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="266"
             Background="#ababab">
    <Grid>
        <Grid.Resources>
            <Style TargetType="local:BleakwindTextBox">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:BleakwindTextBox x:Name="txtName" Grid.Column="0" TextAlignment="Left" Text="{Binding Path=Name, Mode=OneWay}"/>
            <local:BleakwindTextBox x:Name="txtPrice" Grid.Column="1" TextAlignment="Right" Text="{Binding Path=Price, Mode=OneWay,StringFormat={}{0:C}}"/>
        </Grid>
        <StackPanel Name="stackPanel" Grid.Row="1">
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:BleakwindButton x:Name="btnEdit" Margin="1" FontSize="12" Grid.Column="0">Edit</local:BleakwindButton>
            <local:BleakwindButton x:Name="btnRemove" Margin="1" FontSize="12" Grid.Column="1">Remove From Order</local:BleakwindButton>
        </Grid>
    </Grid>
    
</UserControl>
