PointOfSale/Payment.xaml

<UserControl xmlns:PaymentControls="clr-namespace:PointOfSale.PaymentControls"  x:Class="PointOfSale.Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750" Background="#424242">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <local:BleakwindTextBox x:Name="lblOrderNumber"
                                FontSize="40" 
                                Grid.ColumnSpan="2"
                                Text="{Binding Path=Number, Mode=OneWay}"/>
        <local:BleakwindButton x:Name="btnCancel" Grid.Row="1" Margin="10" FontSize="22">Cancel</local:BleakwindButton>
        <local:BleakwindButton x:Name="btnCash" FontSize="22" Grid.Row="1" Margin="10">Cash</local:BleakwindButton>
        <local:BleakwindButton x:Name="btnCreditDebit" FontSize="22" Grid.Row="2" Margin="10">Credit/Debit</local:BleakwindButton>
        <local:BleakwindButton x:Name="btnFinalizeSale" TextBlock.TextAlignment="Center" FontSize="22" Grid.Row="3" Margin="10" IsEnabled="True">Finalize Sale</local:BleakwindButton>
        <Grid 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.RowSpan="3" 
            Margin="5"
            Background="#212121"
            x:Name="dockPanel">
            <local:BleakwindTextBox 
                x:Name="txtDisplayInfo"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                FontSize="18"
                Text="Payment needed before order can be completed">
            </local:BleakwindTextBox>
            <PaymentControls:CashDrawer x:Name="cashDrawer" IsEnabled="False" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
