PointOfSale/PaymentControls/CashTotals.xaml

<UserControl x:Class="PointOfSale.PaymentControls.CashTotals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.PaymentControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">
    <Grid Background="#ccc4b8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Amount Due" FontSize="16" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Text="Change Owed" Grid.Row="1" FontSize="16" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBlock x:Name="txtDue" Grid.Column="1" Background="#FFFF4B4B" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Path=AmountDue, StringFormat={}{0:C2}}"/>
        <TextBlock x:Name="txtOwed" Grid.Row="1" Grid.Column="1" Background="#FF21C010" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Path=ChangeOwed, StringFormat={}{0:C2}}"/>
    </Grid>
</UserControl>
